{
  "ServerUrl": "http://plainsight-server",
  "ContentPath": "/mnt/plainsight/content",
  "CachePath": "/var/cache/plainsight/content",
  "IdlePath": "/mnt/plainsight/idle",
  "IdleCachePath": "/var/cache/plainsight/idle",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
