{
  "ServerUrl": "http://localhost:5000/",
  "ContentPath": "/mnt/signage/content",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
