{
  "ContentPath": "/mnt/plainsight/content",
  "IdlePath": "/mnt/plainsight/idle",
  "UpdatesPath": "/mnt/plainsight/updates",
  "ScreenshotsPath": "/mnt/plainsight/screenshots",
  "ScreenshotIntervalMinutes": 15,
  "ScreenshotHistoryLimit": 10,
  "Alerts": {
    "Enabled": true,
    "OfflineThresholdMinutes": 5,
    "Email": {
      "To": "",
      "From": "",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
