{
  "ContentPath": "/mnt/plainsight/content",
  "IdlePath": "/mnt/plainsight/idle",
  "UpdatesPath": "/mnt/plainsight/updates",
  "ScreenshotsPath": "/mnt/plainsight/screenshots",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
