{
  "ContentPath": "C:\\Temp\\plainsight-content",
  "IdlePath": "C:\\Temp\\plainsight-idle",
  "UpdatesPath": "C:\\Temp\\plainsight-updates",
  "ScreenshotsPath": "C:\\Temp\\plainsight-screenshots",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
