{
  "ContentPath": "C:\\Temp\\plainsight-content",
  "IdlePath": "C:\\Temp\\plainsight-idle",
  "BrandingPath": "C:\\Temp\\plainsight-branding",
  "UpdatesPath": "C:\\Temp\\plainsight-updates",
  "ScreenshotsPath": "C:\\Temp\\plainsight-screenshots",
  "OBS": {
    "WebSocketUrl": "ws://localhost:4455",
    "WebSocketPassword": "",
    "NdiSourceName": "OBS PGM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
